"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"								"130"
		"delta_item_start_y"						"5"
		"delta_item_end_y"							"10"
		"PositiveColor"								"Green"
		"NegativeColor"								"255 0 0 155"
		"delta_lifetime"							"1"
		"delta_item_font"							"Game 14"
	}

	"AccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AccountValue"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"200"
		"tall"										"3"
		"autoResize"								"1"
		"pinCorner"									"2"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"north"
		"proportionaltoparent"						"1"
		"font"										"Game 18"
		"font_minmode"								"Game 16"
		"fgcolor"   								"White"
	}
	"gradient"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"200"
		"wide_minmode"								"150"
		"tall"		    	         				"6"
		"tall_minmode"								"50"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%metal%"
		"textAlignment"	         				 	"north"
		"font"                   				 	"Game 18"
		"font_minmode"                   			"Game 16"
		"fgcolor"	     	         				"153 187 209 255"

		"pin_to_sibling" 							"AmmoInClip"
	}
	"gradient2"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient2"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"200"
		"wide_minmode"								"150"
		"tall"		    	         				"9"
		"tall_minmode"								"50"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%metal%"
		"textAlignment"	         				 	"north"
		"font"                   				 	"Game 18"
		"font_minmode"                   			"Game 16"
		"fgcolor"	     	         				"128 180 217 255"

		"pin_to_sibling" 							"gradient"
	}
	"gradient3"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient3"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"200"
		"wide_minmode"								"150"
		"tall"		    	         				"12"
		"tall_minmode"								"50"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%metal%"
		"textAlignment"	         				 	"north"
		"font"                   				 	"Game 18"
		"font_minmode"                   			"Game 16"
		"fgcolor"	     	         				"103 172 225 255"

		"pin_to_sibling" 							"gradient2"
	}
	"gradient4"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient4"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"200"
		"wide_minmode"								"150"
		"tall"		    	         				"15"
		"tall_minmode"								"50"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%metal%"
		"textAlignment"	         				 	"north"
		"font"                   				 	"Game 18"
		"font_minmode"                   			"Game 16"
		"fgcolor"	     	         				"77 164 233 255"

		"pin_to_sibling" 							"gradient3"
	}
	"gradient4"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient4"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"200"
		"wide_minmode"								"150"
		"tall"		    	         				"18"
		"tall_minmode"								"50"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%metal%"
		"textAlignment"	         				 	"north"
		"font"                   				 	"Game 18"
		"font_minmode"                   			"Game 16"
		"fgcolor"	     	         				"49 154 241 255"

		"pin_to_sibling" 							"gradient3"
	}
	"gradient5"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient5"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"200"
		"wide_minmode"								"150"
		"tall"		    	         				"21"
		"tall_minmode"								"50"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%metal%"
		"textAlignment"	         				 	"north"
		"font"                   				 	"Game 18"
		"font_minmode"                   			"Game 16"
		"fgcolor"	     	         				"10 144 247 255"

		"pin_to_sibling" 							"gradient4"
	}
	"gradient6"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient6"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"200"
		"wide_minmode"								"150"
		"tall"		    	         				"24"
		"tall_minmode"								"50"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%metal%"
		"textAlignment"	         				 	"north"
		"font"                   				 	"Game 18"
		"font_minmode"                   			"Game 16"
		"fgcolor"	     	         				"0 133 252 255"

		"pin_to_sibling" 							"gradient5"
	}
	"gradient7"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient7"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"200"
		"wide_minmode"								"150"
		"tall"		    	         				"27"
		"tall_minmode"								"50"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%metal%"
		"textAlignment"	         				 	"north"
		"font"                   				 	"Game 18"
		"font_minmode"                   			"Game 16"
		"fgcolor"	     	         				"0 120 255 255"

		"pin_to_sibling" 							"gradient6"
	}
	"gradientlook"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradientlook"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"7+1"
		"wide"		    	         				"200"
		"wide_minmode"								"150"
		"tall"		    	         				"30"
		"tall_minmode"								"50"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%metal%"
		"textAlignment"	         				 	"north"
		"font"                   				 	"Game 18 Blur"
		"font_minmode"                   			"Game 16 Blur"
		"fgcolor"	     	         				"255 255 255 50"

		"pin_to_sibling" 							"AccountValue"
	}
	"gradienshadow"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradienshadow"
		"xpos"	    		         				"0"
		"ypos"	    		         				"-1"
		"zpos"	    		         				"5-1"
		"wide"		    	         				"200"
		"wide_minmode"								"150"
		"tall"		    	         				"45"
		"tall_minmode"								"50"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%metal%"
		"textAlignment"	         				 	"north"
		"font"                   				 	"Game 18 Blur"
		"font_minmode"                   			"Game 16 Blur"
		"fgcolor"	     	         				"0 0 0 250"

		"pin_to_sibling" 							"AccountValue"
	}


	"AccountBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"AccountBG"
		"xpos"										"9999"
	}
	"MetalIcon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"MetalIcon"
		"xpos"										"9999"
	}
}