"Resource/UI/HudAmmoWeapons.res"
{
	"AMMOAnchor"									//Moves the Ammos
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"AMMOAnchor"
		"xpos"										"c140"
		"xpos_minmode"								"c95"
		"ypos"										"c90"
		"ypos_minmode"								"c40"
		"zpos"										"0"
		"wide"										"2"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
	}

	"AmmoInClip"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClip"
		"font"										"Game 40"
		"font_minmode"								"Game 30"
		"fgcolor"									"183 207 200 255"
		"xpos"										"0"
		"xpos_minmode"								"0"
		"ypos"										"0"
		"ypos_minmode"								"0"
		"zpos"										"6"
		"wide"										"80"
		"tall"										"11"
		"tall_minmode"								"7"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"north-east"
		"labelText"									"%Ammo%"

		"pin_to_sibling"							"AmmoAnchor"
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"gradient"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"80"
		"tall"										"14"
		"tall_minmode"								"10"
		"zpos"										"4"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%Ammo%"
		"textAlignment"	         				 	"north-east"
		"font"                   				 	"Game 40"
		"font_minmode"                   			"Game 30"
		"fgcolor"	     	         				"153 187 209 255"

		"pin_to_sibling" 							"AmmoInClip"
	}
	"gradient2"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient2"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"80"
		"tall"										"16"
		"tall_minmode"								"12"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%Ammo%"
		"textAlignment"	         				 	"north-east"
		"font"                   				 	"Game 40"
		"font_minmode"                   			"Game 30"
		"fgcolor"	     	         				"128 180 217 255"

		"pin_to_sibling" 							"gradient"
	}
	"gradient3"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient3"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"80"
		"tall"										"18"
		"tall_minmode"								"14"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%Ammo%"
		"textAlignment"	         				 	"north-east"
		"font"                   				 	"Game 40"
		"font_minmode"                   			"Game 30"
		"fgcolor"	     	         				"103 172 225 255"

		"pin_to_sibling" 							"gradient2"
	}
	"gradient4"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient4"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"80"
		"tall"										"20"
		"tall_minmode"								"16"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%Ammo%"
		"textAlignment"	         				 	"north-east"
		"font"                   				 	"Game 40"
		"font_minmode"                   			"Game 30"
		"fgcolor"	     	         				"77 164 233 255"

		"pin_to_sibling" 							"gradient3"
	}
	"gradient5"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient5"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"80"
		"tall"										"22"
		"tall_minmode"								"18"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%Ammo%"
		"textAlignment"	         				 	"north-east"
		"font"                   				 	"Game 40"
		"font_minmode"                   			"Game 30"
		"fgcolor"	     	         				"49 154 241 255"

		"pin_to_sibling" 							"gradient4"
	}
	"gradient6"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient6"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"80"
		"tall"										"24"
		"tall_minmode"								"20"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%Ammo%"
		"textAlignment"	         				 	"north-east"
		"font"                   				 	"Game 40"
		"font_minmode"                   			"Game 30"
		"fgcolor"	     	         				"10 144 247 255"

		"pin_to_sibling" 							"gradient5"
	}
	"gradient7"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient7"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"80"
		"tall"										"26"
		"tall_minmode"								"22"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%Ammo%"
		"textAlignment"	         				 	"north-east"
		"font"                   				 	"Game 40"
		"font_minmode"                   			"Game 30"
		"fgcolor"	     	         				"0 133 252 255"

		"pin_to_sibling" 							"gradient6"
	}
	"gradient8"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradient8"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"5"
		"wide"		    	         				"80"
		"tall"										"32"
		"tall_minmode"								"28"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%Ammo%"
		"textAlignment"	         				 	"north-east"
		"font"                   				 	"Game 40"
		"font_minmode"                   			"Game 30"
		"fgcolor"	     	         				"0 100 255 255"

		"pin_to_sibling" 							"gradient7"
	}
	"gradientlook"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradientlook"
		"xpos"	    		         				"0"
		"ypos"	    		         				"0"
		"zpos"	    		         				"7+1"
		"wide"		    	         				"80"
		"tall"										"33"
		"tall_minmode"								"33"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%Ammo%"
		"textAlignment"	         				 	"north-east"
		"font"                   				 	"Game 40 Blur"
		"font_minmode"                   			"Game 30 Blur"
		"fgcolor"	     	         				"255 255 255 50"

		"pin_to_sibling" 							"AmmoInClip"
	}
	"gradienshadow"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"gradienshadow"
		"xpos"	    		         				"0"
		"ypos"	    		         				"-1"
		"zpos"	    		         				"5-1"
		"wide"		    	         				"80"
		"tall"		    	         				"36"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"%Ammo%"
		"textAlignment"	         				 	"north-east"
		"font"                   				 	"Game 40 Blur"
		"font_minmode"                   			"Game 30 Blur"
		"fgcolor"	     	         				"0 0 0 250"

		"pin_to_sibling" 							"AmmoInClip"
	}
	"AmmoInReserve"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInReserve"
		"font"										"Game 18"
		"font_minmode"								"Game 16"
		"fgcolor"									"Ammo In Reserve"
		"xpos"										"5"
		"xpos_minmode"								"2"
		"ypos"										"0"
		"ypos_minmode"								"0"
		"zpos"										"7"
		"wide"										"40"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%AmmoInReserve%"

		"pin_to_sibling"							"AmmoAnchor"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInReserveshadow"
		"font"										"Game 18 Blur"
		"font_minmode"								"Game 16 Blur"
		"fgcolor"									"Shadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"7"
		"wide"										"40"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%AmmoInReserve%"

		"pin_to_sibling" 							"AmmoInReserve"
	}

	"AmmoInClipShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow"
		"xpos"										"9999"
	}
	"AmmoNoClip"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmonoClip"
		"xpos"										"9999"
	}
	"AmmoNoClipShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmonoClipshadow"
		"xpos"										"9999"
	}
	"HudWeaponAmmoBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudWeaponAmmoBG"
		"xpos"										"9999"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"HudWeaponLowAmmoImage"
		"xpos"										"9999"
	}
}