"Resource/UI/HudDemomanPipes.res"
{
	"ChargeMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"xpos"										"cs-0.5"
		"ypos"										"c113"
		"ypos_minmode"								"c65"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"2"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}

	"ChargeLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ChargeLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"7"
		"autoResize"								"1"
		"pinCorner"									"2"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_Charge"
		"textAlignment"								"center"
		"proportionaltoparent"						"1"
		"font"										"Size 7"
		"fgcolor"									"White"

		"pin_to_sibling" 							"ChargeMeter"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}

	"PipesPresentPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"PipesPresentPanel"
		"xpos"										"cs-0.5"
		"ypos"										"c129"
		"ypos_minmode"								"c51"
		"zpos"										"1"
		"wide"										"30"
		"tall"										"20"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"NumPipesLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"NumPipesLabel"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"30"
			"tall_minmode"							"20"
			"tall"									"2"
			"autoResize"							"1"
			"pinCorner"								"2"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"%activepipes%"
			"textAlignment"							"north"
			"font"									"Game 20"
			"font_minmode"							"Game 16"
			"fgcolor"   							"White"
			"proportionaltoparent"					"1"
		}
		"gradient"
		{
			"ControlName"	           				 	"CExLabel"
			"fieldName"	  	         				 	"gradient"
			"xpos"	    		         				"0"
			"ypos"	    		         				"0"
			"zpos"	    		         				"5"
			"wide"		    	         				"30"
			"wide_minmode"								"150"
			"tall"		    	         				"4"
			"tall_minmode"								"50"
			"visible"	    	         				"1"
			"enabled"	    	         				"1"
			"labelText"	  	         				 	"%activepipes%"
			"textAlignment"	         				 	"north"
			"font"                   				 	"Game 20"
			"font_minmode"                   			"Game 16"
			"fgcolor"	     	         				"153 187 209 255"

			"pin_to_sibling" 							"NumPipesLabel"
		}
		"gradient2"
		{
			"ControlName"	           				 	"CExLabel"
			"fieldName"	  	         				 	"gradient2"
			"xpos"	    		         				"0"
			"ypos"	    		         				"0"
			"zpos"	    		         				"5"
			"wide"		    	         				"30"
			"wide_minmode"								"150"
			"tall"		    	         				"6"
			"tall_minmode"								"50"
			"visible"	    	         				"1"
			"enabled"	    	         				"1"
			"labelText"	  	         				 	"%activepipes%"
			"textAlignment"	         				 	"north"
			"font"                   				 	"Game 20"
			"font_minmode"                   			"Game 16"
			"fgcolor"	     	         				"128 180 217 255"

			"pin_to_sibling" 							"gradient"
		}
		"gradient3"
		{
			"ControlName"	           				 	"CExLabel"
			"fieldName"	  	         				 	"gradient3"
			"xpos"	    		         				"0"
			"ypos"	    		         				"0"
			"zpos"	    		         				"5"
			"wide"		    	         				"30"
			"wide_minmode"								"150"
			"tall"		    	         				"8"
			"tall_minmode"								"50"
			"visible"	    	         				"1"
			"enabled"	    	         				"1"
			"labelText"	  	         				 	"%activepipes%"
			"textAlignment"	         				 	"north"
			"font"                   				 	"Game 20"
			"font_minmode"                   			"Game 16"
			"fgcolor"	     	         				"103 172 225 255"

			"pin_to_sibling" 							"gradient2"
		}
		"gradient4"
		{
			"ControlName"	           				 	"CExLabel"
			"fieldName"	  	         				 	"gradient4"
			"xpos"	    		         				"0"
			"ypos"	    		         				"0"
			"zpos"	    		         				"5"
			"wide"		    	         				"30"
			"wide_minmode"								"150"
			"tall"		    	         				"10"
			"tall_minmode"								"50"
			"visible"	    	         				"1"
			"enabled"	    	         				"1"
			"labelText"	  	         				 	"%activepipes%"
			"textAlignment"	         				 	"north"
			"font"                   				 	"Game 20"
			"font_minmode"                   			"Game 16"
			"fgcolor"	     	         				"77 164 233 255"

			"pin_to_sibling" 							"gradient3"
		}
		"gradient4"
		{
			"ControlName"	           				 	"CExLabel"
			"fieldName"	  	         				 	"gradient4"
			"xpos"	    		         				"0"
			"ypos"	    		         				"0"
			"zpos"	    		         				"5"
			"wide"		    	         				"30"
			"wide_minmode"								"150"
			"tall"		    	         				"12"
			"tall_minmode"								"50"
			"visible"	    	         				"1"
			"enabled"	    	         				"1"
			"labelText"	  	         				 	"%activepipes%"
			"textAlignment"	         				 	"north"
			"font"                   				 	"Game 20"
			"font_minmode"                   			"Game 16"
			"fgcolor"	     	         				"49 154 241 255"

			"pin_to_sibling" 							"gradient3"
		}
		"gradient5"
		{
			"ControlName"	           				 	"CExLabel"
			"fieldName"	  	         				 	"gradient5"
			"xpos"	    		         				"0"
			"ypos"	    		         				"0"
			"zpos"	    		         				"5"
			"wide"		    	         				"30"
			"wide_minmode"								"150"
			"tall"		    	         				"14"
			"tall_minmode"								"50"
			"visible"	    	         				"1"
			"enabled"	    	         				"1"
			"labelText"	  	         				 	"%activepipes%"
			"textAlignment"	         				 	"north"
			"font"                   				 	"Game 20"
			"font_minmode"                   			"Game 16"
			"fgcolor"	     	         				"10 144 247 255"

			"pin_to_sibling" 							"gradient4"
		}
		"gradient6"
		{
			"ControlName"	           				 	"CExLabel"
			"fieldName"	  	         				 	"gradient6"
			"xpos"	    		         				"0"
			"ypos"	    		         				"0"
			"zpos"	    		         				"5"
			"wide"		    	         				"30"
			"wide_minmode"								"150"
			"tall"		    	         				"16"
			"tall_minmode"								"50"
			"visible"	    	         				"1"
			"enabled"	    	         				"1"
			"labelText"	  	         				 	"%activepipes%"
			"textAlignment"	         				 	"north"
			"font"                   				 	"Game 20"
			"font_minmode"                   			"Game 16"
			"fgcolor"	     	         				"0 133 252 255"

			"pin_to_sibling" 							"gradient5"
		}
		"gradient7"
		{
			"ControlName"	           				 	"CExLabel"
			"fieldName"	  	         				 	"gradient7"
			"xpos"	    		         				"0"
			"ypos"	    		         				"0"
			"zpos"	    		         				"5"
			"wide"		    	         				"30"
			"wide_minmode"								"150"
			"tall"		    	         				"18"
			"tall_minmode"								"50"
			"visible"	    	         				"1"
			"enabled"	    	         				"1"
			"labelText"	  	         				 	"%activepipes%"
			"textAlignment"	         				 	"north"
			"font"                   				 	"Game 20"
			"font_minmode"                   			"Game 16"
			"fgcolor"	     	         				"0 120 255 255"

			"pin_to_sibling" 							"gradient6"
		}
		"gradientlook"
		{
			"ControlName"	           				 	"CExLabel"
			"fieldName"	  	         				 	"gradientlook"
			"xpos"	    		         				"0"
			"ypos"	    		         				"0"
			"zpos"	    		         				"7+1"
			"wide"		    	         				"30"
			"wide_minmode"								"150"
			"tall"		    	         				"20"
			"tall_minmode"								"50"
			"visible"	    	         				"1"
			"enabled"	    	         				"1"
			"labelText"	  	         				 	"%activepipes%"
			"textAlignment"	         				 	"north"
			"font"                   				 	"Game 20 Blur"
			"font_minmode"                   			"Game 16 Blur"
			"fgcolor"	     	         				"255 255 255 50"

			"pin_to_sibling" 							"NumPipesLabel"
		}
		"gradienshadow"
		{
			"ControlName"	           				 	"CExLabel"
			"fieldName"	  	         				 	"gradienshadow"
			"xpos"	    		         				"0"
			"ypos"	    		         				"-1"
			"zpos"	    		         				"5-1"
			"wide"		    	         				"30"
			"wide_minmode"								"150"
			"tall"		    	         				"24"
			"tall_minmode"								"50"
			"visible"	    	         				"1"
			"enabled"	    	         				"1"
			"labelText"	  	         				 	"%activepipes%"
			"textAlignment"	         				 	"north"
			"font"                   				 	"Game 20 Blur"
			"font_minmode"                   			"Game 16 Blur"
			"fgcolor"	     	         				"0 0 0 250"

			"pin_to_sibling" 							"NumPipesLabel"
		}

		"PipeIcon"
		{
			"ControlName"							"CTFImagePanel"
			"fieldName"								"PipeIcon"
			"xpos"									"9999"
		}
	}


	"background"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"background"
		"xpos"										"9999"
	}
	"NoPipesPresentPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"NoPipesPresentPanel"
		"xpos"										"9999"
	}
}